{
  "slug": "PictureThis",
  "name": "PictureThis",
  "version": "1.0.0",
  "license": "MIT",
  "brand": "isuppose",
  "author": "fjswaugh, jazzbuck",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": []
}